VITE_SUPABASE_PROJECT_ID="firmghavbmqlpqinhgfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcm1naGF2Ym1xbHBxaW5oZ2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk1NDAsImV4cCI6MjA4MDAwNTU0MH0.X8eL9JemVMaGygSmyfjajWSsybVDV8LFN-3-1Gd7MoE"
VITE_SUPABASE_URL="https://firmghavbmqlpqinhgfj.supabase.co"
